*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
display: block;
max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 2. CSS Variables */

:root {
  /* Colors: HSL (Hue, Saturation, Lightness) */

  /* Primary */
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);


  /* Font Families */
  --font-Barlow-Semi-Condensed: "Barlow Semi Condensed", sans-serif;

}

/* 3. Base Typography  */

html {
  font-size: 62.5%;
}

body{
    font-family: var(--font-Barlow-Semi-Condensed);
    font-weight: 400;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rem 3rem;
}

.testimonial_section{
  max-width: 136rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.testimonial_left{
  margin-right: 3rem;
}
/* .testimonial_right{} */
.testimonial_box-1{
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}
.box{
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 1px 10px 30px;
}
.box_purple{
  background-color: var(--Purple-500);
  
}
.author{
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 2rem;
}
.author_img{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--Purple-300);
}
/* .author_about{} */
.author_name{
  font-size: 1.4rem;
  color: var(--Grey-100);
}
.author_verified{
  font-size: 1.2rem;
  color: var(--Grey-100);
}

.box_heading{
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--Grey-200);
}
.box_heading--dark{
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--Dark-blue);
}
.name_dark{
  color: var(--Dark-blue);
  font-weight: 500;
}
/* texts */
.purple_heading{
  color: var(--Purple-50);
  line-height: 1.2;
}
.purple_text{
  color: var(--Purple-50);
  font-size: 1.6rem;
}

.box_text{
  font-size: 1.6rem;
  color: var(--Grey-100);
}
.box_text--dark{
  font-size: 1.6rem;
  color: var(--Grey-400);
  font-weight: 500;
}
.box_grey{
  background-color: var(--Grey-500);
}
.heading--grey{
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: var(--Grey-100);
}
.testimonial_box-2{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
}
.box_white{
  background-color: var(--White);
}
.box_blue{
  background-color: var(--Dark-blue);
}
.last{
  height: 100%;
}

@media (max-width: 1200px) {

.testimonial_section{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.testimonial_box-1{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.testimonial_box-2{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
}

}

@media (max-width:684px) {
  
.testimonial_section{
  display: grid;
  grid-template-columns: 1fr;
}

.testimonial_box-2{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.testimonial_left{
  margin-right: 0;
}

}